services:
  frontend:
    image: "carvellwakeman/gatecontrollerui:latest"
    environment: # No quotes around env vars!!
      - VUE_APP_API_BASE_URL=http://192.168.1.25:2300
    ports:
      - "80:80"

  backend:
    image: "carvellwakeman/gatecontroller:latest"
    environment:
      - USB_PORT=/dev/ttyUSB0
      - RUN_ENV=--release
      - DATABASE=./data/gate.db
      - REDIS=redis://cache:6379
      - RECV_RADIO_ADDR=0013A20041CD188C